<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Description of the page">
	<title>pzplUI Boilerplate</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/programistazpolski/pzplui/style.min.css">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<nav class="navbar bg-dark text-white">
		<a class="navbar-brand text-white" href="javascript:void(0)">Company</a>
		<ul>
			<li>
				<a href="javascript:void(0)" class="text-white">Homepage</a>
			</li>
			<li>
				<a href="javascript:void(0)" class="text-white">News</a>
			</li>
			<li>
				<a href="javascript:void(0)" class="text-white">Contact</a>
			</li>
		</ul>
	</nav>
	<main class="container">
		<h1>Hello World!</h1><br>
	</main>
</body>

</html>