<!doctype html>
<html lang="en" dir="ltr">

<head>
	<meta charset="utf-8">
	<title>Heading Template</title>
	<meta name="description" content="Heading Template for pzplUI">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta property="og:title" content="Heading Template">
	<meta property="og:type" content="website">
	<meta property="og:url" content="">
	<meta property="og:image" content="">

	<link rel="manifest" href="site.webmanifest">
	<link rel="apple-touch-icon" href="icon.png">
	<!-- Place favicon.ico in the root directory -->

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/programistazpolski/pzplui@master/style.min.css">
	<link rel="stylesheet" href="css/style.css">

	<meta name="theme-color" content="#fafafa">
</head>

<body class="pzplui-strict-mode" itemscope itemtype="https://schema.org/WebSite">
	<!-- Add your site or application content here -->
	<main class="flexbox ml7 mr7">
		<div class="column">
			<h1>The best way to code a website</h1>
			<p class="h5 text-light line-height-4">
				Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt, quam, ab non eos voluptates alias,
				fugit
				voluptatibus sed numquam et tempora veritatis corrupti explicabo molestiae fugiat sunt? Quas fugit
				commodi
				optio provident, sint odit quis consequuntur explicabo excepturi perferendis laboriosam enim quo harum
				amet
				error autem nesciunt deserunt fugiat placeat?
			</p>
			<a href="javascript:void(0);"><button class="btn btn-normal btn-block btn-lg mt5">Learn More</button></a>
		</div>
		<div class="column">
			<img src="./img/hero.webp" decoding="async" loading="lazy" alt="A laptop" class="img-fluid">
		</div>
	</main>
	<br class="d1 line-height-6">
	<div class="mt7 ml7 mr7 flex-60">
		<h2>Lorem ipsum dolor sit amet consectetur.</h2>
		<p class="h5 text-light">
			Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore tempora fuga voluptates commodi
			laboriosam quod. Assumenda quae expedita itaque beatae quisquam minima! Tempore aut, velit sunt commodi eum
			rerum consequatur sint labore eligendi temporibus amet, neque ipsam aperiam. Fugiat, soluta. Laborum
			distinctio illo, omnis qui deserunt ipsum voluptates nobis officiis?
		</p>
	</div>
	<br class="d1 line-height-6 mb7">
	<br class="d1 line-height-6 mb7">
	<div class="mt7 ml7 mr7 text-center">
		<h3 class="h1">FAQ</h3>
		<details class="accordion m7">
			<summary>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, ut.</summary>
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla soluta ab, harum nihil debitis obcaecati
			voluptates ullam esse voluptate autem velit vitae non atque placeat temporibus ut! Error, magni maxime?
		</details>
		<details class="accordion m7">
			<summary>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, ut.</summary>
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla soluta ab, harum nihil debitis obcaecati
			voluptates ullam esse voluptate autem velit vitae non atque placeat temporibus ut! Error, magni maxime?
		</details>
		<details class="accordion m7">
			<summary>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, ut.</summary>
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla soluta ab, harum nihil debitis obcaecati
			voluptates ullam esse voluptate autem velit vitae non atque placeat temporibus ut! Error, magni maxime?
		</details>
		<details class="accordion m7">
			<summary>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, ut.</summary>
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla soluta ab, harum nihil debitis obcaecati
			voluptates ullam esse voluptate autem velit vitae non atque placeat temporibus ut! Error, magni maxime?
		</details>
		<details class="accordion m7">
			<summary>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, ut.</summary>
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla soluta ab, harum nihil debitis obcaecati
			voluptates ullam esse voluptate autem velit vitae non atque placeat temporibus ut! Error, magni maxime?
		</details>
	</div>

	<script src="js/plugins.js" defer></script>
	<script src="js/script.js" defer></script>
</body>

</html>