<!doctype html>
<html lang="" dir="ltr">

<head>
	<meta charset="utf-8">
	<title></title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta property="og:title" content="">
	<meta property="og:type" content="">
	<meta property="og:url" content="">
	<meta property="og:image" content="">

	<link rel="manifest" href="site.webmanifest">
	<link rel="apple-touch-icon" href="icon.png">
	<!-- Place favicon.ico in the root directory -->

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/programistazpolski/pzplui@master/style.min.css">
	<link rel="stylesheet" href="css/style.css">

	<meta name="theme-color" content="#fafafa">
</head>

<body class="pzplui-strict-mode">

	<!-- Add your site or application content here -->
	<p>Hello world! This is HTML5 Boilerplate.</p>
	<script src="js/plugins.js" defer></script>
	<script src="js/script.js" defer></script>
</body>

</html>