<!doctype html>
<html lang="en" dir="ltr">

<head>
	<meta charset="utf-8">
	<title>Blog</title>
	<meta name="description" content="A blog pzplUI Theme">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta property="og:title" content="Blog">
	<meta property="og:type" content="Website">
	<meta property="og:url" content="">
	<meta property="og:image" content="">

	<link rel="manifest" href="../site.webmanifest">
	<link rel="apple-touch-icon" href="../icon.png">
	<!-- Place favicon.ico in the root directory -->

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/programistazpolski/pzplui@master/style.min.css">
	<link rel="stylesheet" href="../css/style.css">
	<link rel="stylesheet" href="../css/theme.css">

	<meta name="theme-color" content="#fafafa">
</head>

<body class="pzplui-strict-mode" itemscope itemtype="https://schema.org/WebSite">
	<div class="flexbox">
		<header data-image="../img/hans-isaacson-bHc1RiszGuI-unsplash.jpg" class="column fullheight text-center flex-40">
			<nav class="navbar bg-dark text-white img-round">
				<a class="navbar-brand text-white" href="javascript:void(0)">My Blog</a>
				<ul>
					<li>
						<a href="javascript:void(0)" class="text-white">Homepage</a>
					</li>
					<li>
						<a href="javascript:void(0)" class="text-white">News</a>
					</li>
					<li>
						<a href="javascript:void(0)" class="text-white">Contact</a>
					</li>
				</ul>
			</nav>
			<br>
			<div class="blur-bg text-white p3 pb6">
				<h1 class="d1 line-height-6">Lorem ipsum dolor sit amet.</h1>
				<p class="h3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam sunt consectetur eligendi
					maxime quae dignissimos omnis fuga.</p>
			</div>
		</header>
		<main class="column" itemscope itemtype="https://schema.org/CreativeWork">
			<section itemscope itemtype="https://schema.org/Article">
				<span itemprop="name" class="h2">Lorem ipsum dolor sit amet consectetur adipisicing elit.</span><br>
				<i>by <span itemprop="author">John Doe</span></i><br>
				Upvotes: 1203 | Downvotes: 132
				<div itemprop="interactionStatistic" itemscope itemtype="https://schema.org/InteractionCounter">
					<meta itemprop="interactionType" content="https://schema.org/LikeAction">
					<meta itemprop="userInteractionCount" content="1203">
				</div>
				<br>
				<hr><br>
				<p>
					Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis, natus provident autem quo omnis
					porro harum consectetur, nisi aperiam, consequuntur aliquam. Consequatur nulla minima nam optio id
					quaerat possimus dolores reiciendis qui modi, nemo quae provident esse dicta aspernatur veniam
					voluptates ipsa officia, quis explicabo deserunt! Reprehenderit, minus? Sequi rem earum consequatur
					soluta aut esse exercitationem odit officiis eveniet, nisi distinctio numquam itaque beatae illo
					perspiciatis tenetur sunt quae quis molestias, quas iste libero quasi nulla quibusdam. Labore fugit
					quibusdam magni. Cum molestiae eaque, nisi ea illo recusandae odio minima, dicta ex modi quas
					facere? Maxime eius maiores quis amet repellat praesentium laborum voluptatum molestias, cumque
					totam? Impedit eligendi sed quibusdam ab iure ratione odit, quisquam veritatis cum quas dolorem
					sapiente similique, temporibus natus consequatur neque perferendis porro modi sequi. Vitae deserunt,
					aspernatur tempora voluptatem eaque ullam dolores quas porro atque, facilis obcaecati totam velit
					aliquid fuga perspiciatis sint minima laborum, laboriosam aut explicabo. Eos, quis et autem
					accusamus laborum corporis. Et dolore aliquid sapiente aperiam suscipit at totam voluptate dolorum,
					dignissimos officiis iusto necessitatibus consequatur cupiditate maiores iure deserunt, ea
					reiciendis saepe blanditiis earum. Excepturi, optio vel debitis explicabo illum libero perferendis,
					cum ipsum fugiat commodi reiciendis, facilis earum.
				</p>
				<h2>Lorem ipsum dolor sit amet consectetur.</h2>
				<p>
					Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime provident itaque, quae molestiae
					accusantium quisquam nam. Culpa labore officiis earum blanditiis omnis perspiciatis modi cupiditate
					optio! Expedita et voluptate, assumenda quod quibusdam necessitatibus porro, quisquam pariatur
					dolorem animi illum, maiores dignissimos totam obcaecati quam explicabo aspernatur asperiores esse
					ex quo nemo ab officia! Dolor ducimus adipisci impedit ipsam! Repellat, a aliquam. Deleniti nisi
					culpa dolore, animi porro vitae possimus quae aut officiis voluptas repellat eius fugit, earum
					ipsum, doloribus ullam dignissimos quasi iusto hic molestiae aperiam distinctio. Quo, amet expedita
					autem ad fugit necessitatibus iusto sit, neque accusantium impedit saepe?
				</p>
			</section>
		</main>
	</div>
	<footer class="bg-dark text-center text-white p7">Copyright &copy; My Awesome Blog 2021<br>
		Contact me: <a href="mailto:your-email@here.com">Email</a> | <a href="tel:123456789">Phone</a>
	</footer>
	<script src="../js/plugins.js" defer></script>
	<script src="../js/script.js" defer></script>
</body>

</html>