<!doctype html>
<html lang="en" dir="ltr">

<head>
	<meta charset="utf-8">
	<title>Blog</title>
	<meta name="description" content="A blog pzplUI Theme">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta property="og:title" content="Blog">
	<meta property="og:type" content="Website">
	<meta property="og:url" content="">
	<meta property="og:image" content="">

	<link rel="manifest" href="site.webmanifest">
	<link rel="apple-touch-icon" href="icon.png">
	<!-- Place favicon.ico in the root directory -->

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/programistazpolski/pzplui@master/style.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/theme.css">

	<meta name="theme-color" content="#fafafa">
</head>

<body class="pzplui-strict-mode" itemscope itemtype="https://schema.org/WebSite">
	<div class="flexbox">
		<header data-image="img/mountains.webp" class="column fullheight text-center flex-40">
			<nav class="navbar bg-dark text-white img-round">
				<a class="navbar-brand text-white" href="javascript:void(0)">My Blog</a>
				<ul>
					<li>
						<a href="javascript:void(0)" class="text-white">Homepage</a>
					</li>
					<li>
						<a href="javascript:void(0)" class="text-white">News</a>
					</li>
					<li>
						<a href="javascript:void(0)" class="text-white">Contact</a>
					</li>
				</ul>
			</nav>
			<br>
			<div class="blur-bg text-white p3 pb6">
				<h1 class="d1 line-height-6">My Blog</h1>
				<p class="h3">Wild Frolicking Adventures of Informational Education</p>
			</div>
		</header>
		<main class="column" itemscope itemtype="https://schema.org/CreativeWork">
			<h2 class="h1">Articles</h2>
			<hr><br>
			<a href="./articles/0.html" class="text-dark">
				<section class="box mb4 anim-hover-grow anim-hover-grow" itemscope
					itemtype="https://schema.org/Article">
					<span itemprop="name" class="h4">Lorem ipsum dolor sit amet consectetur adipisicing elit.</span><br>
					<i>by <span itemprop="author">John Doe</span></i><br>
					Upvotes: 1203 | Downvotes: 132
					<div itemprop="interactionStatistic" itemscope itemtype="https://schema.org/InteractionCounter">
						<meta itemprop="interactionType" content="https://schema.org/LikeAction">
						<meta itemprop="userInteractionCount" content="1203">
					</div>
				</section>
			</a>
			<a href="./articles/1.html" class="text-dark">
				<section class="box mb4 anim-hover-grow anim-hover-grow" itemscope
					itemtype="https://schema.org/Article">
					<span itemprop="name" class="h4">Lorem ipsum dolor sit amet consectetur adipisicing elit.</span><br>
					<i>by <span itemprop="author">John Doe</span></i><br>
					Upvotes: 1203 | Downvotes: 132
					<div itemprop="interactionStatistic" itemscope itemtype="https://schema.org/InteractionCounter">
						<meta itemprop="interactionType" content="https://schema.org/LikeAction">
						<meta itemprop="userInteractionCount" content="1203">
					</div>
				</section>
			</a>
			<a href="./articles/2.html" class="text-dark">
				<section class="box mb4 anim-hover-grow anim-hover-grow" itemscope
					itemtype="https://schema.org/Article">
					<span itemprop="name" class="h4">Lorem ipsum dolor sit amet consectetur adipisicing elit.</span><br>
					<i>by <span itemprop="author">John Doe</span></i><br>
					Upvotes: 1203 | Downvotes: 132
					<div itemprop="interactionStatistic" itemscope itemtype="https://schema.org/InteractionCounter">
						<meta itemprop="interactionType" content="https://schema.org/LikeAction">
						<meta itemprop="userInteractionCount" content="1203">
					</div>
				</section>
			</a>
			<a href="./articles/3.html" class="text-dark">
				<section class="box mb4 anim-hover-grow anim-hover-grow" itemscope
					itemtype="https://schema.org/Article">
					<span itemprop="name" class="h4">Lorem ipsum dolor sit amet consectetur adipisicing elit.</span><br>
					<i>by <span itemprop="author">John Doe</span></i><br>
					Upvotes: 1203 | Downvotes: 132
					<div itemprop="interactionStatistic" itemscope itemtype="https://schema.org/InteractionCounter">
						<meta itemprop="interactionType" content="https://schema.org/LikeAction">
						<meta itemprop="userInteractionCount" content="1203">
					</div>
				</section>
			</a>
			<a href="./articles/4.html" class="text-dark">
				<section class="box mb4 anim-hover-grow anim-hover-grow" itemscope
					itemtype="https://schema.org/Article">
					<span itemprop="name" class="h4">Lorem ipsum dolor sit amet consectetur adipisicing elit.</span><br>
					<i>by <span itemprop="author">John Doe</span></i><br>
					Upvotes: 1203 | Downvotes: 132
					<div itemprop="interactionStatistic" itemscope itemtype="https://schema.org/InteractionCounter">
						<meta itemprop="interactionType" content="https://schema.org/LikeAction">
						<meta itemprop="userInteractionCount" content="1203">
					</div>
				</section>
			</a>
			<a href="./articles/0.html" class="text-dark">
				<section class="box mb4 anim-hover-grow anim-hover-grow" itemscope
					itemtype="https://schema.org/Article">
					<span itemprop="name" class="h4">Lorem ipsum dolor sit amet consectetur adipisicing elit.</span><br>
					<i>by <span itemprop="author">John Doe</span></i><br>
					Upvotes: 1203 | Downvotes: 132
					<div itemprop="interactionStatistic" itemscope itemtype="https://schema.org/InteractionCounter">
						<meta itemprop="interactionType" content="https://schema.org/LikeAction">
						<meta itemprop="userInteractionCount" content="1203">
					</div>
				</section>
			</a>
			<a href="javascript:void(0);">Read more</a>
		</main>
	</div>
	<footer class="bg-dark text-center text-white p7">Copyright &copy; My Awesome Blog 2021<br>
		Contact me: <a href="mailto:your-email@here.com">Email</a> | <a href="tel:123456789">Phone</a>
	</footer>
	<script src="js/plugins.js" defer></script>
	<script src="js/script.js" defer></script>
</body>

</html>